# storemates-app

./: README.md  docker-compose.yml  pom.xml
db/sql/: 01_types.sql  02_create_schema.sql  03_data.sql  create_schema.sql  data.sql
src/main/java/com/storemates/: StorematesApplication.java
src/main/java/com/storemates/audit/: AuditRevisionListener.java
src/main/java/com/storemates/audit/controller/: AuditController.java
src/main/java/com/storemates/audit/dto/: AuditDTO.java  ProductAuditHistory.java
src/main/java/com/storemates/audit/entity/: AuditRevisionEntity.java
src/main/java/com/storemates/audit/repository/: AuditRepository.java
src/main/java/com/storemates/audit/service/: AuditService.java
src/main/java/com/storemates/auth/controller/: AuthController.java
src/main/java/com/storemates/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/storemates/auth/service/: AuthService.java
src/main/java/com/storemates/cart/: CartEntity.java  CartItemEntity.java  CartRepository.java
src/main/java/com/storemates/cart/controller/: CartController.java
src/main/java/com/storemates/cart/dto/: CartItemRequestDTO.java  CartItemResponseDTO.java  CartResponseDTO.java
src/main/java/com/storemates/cart/entity/: CartEntity.java  CartItemEntity.java
src/main/java/com/storemates/cart/mapper/: CartMapper.java
src/main/java/com/storemates/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/storemates/cart/service/: CartService.java  CartServiceImp.java
src/main/java/com/storemates/category/: CategoryEntity.java  CategoryRepository.java  SubcategoryEntity.java  SubcategoryRepository.java
src/main/java/com/storemates/category/controller/: CategoryAdminController.java  CategoryCustomerController.java  SubCategoryAdminController.java
src/main/java/com/storemates/category/dto/: CategoryPatchRequestDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  SubcategoryPatchRequestDTO.java  SubcategoryRequestDTO.java  SubcategorySimpleDTO.java
src/main/java/com/storemates/category/entity/: CategoryEntity.java  SubcategoryEntity.java
src/main/java/com/storemates/category/mapper/: CategoryMapper.java
src/main/java/com/storemates/category/repository/: CategoryRepository.java  SubcategoryRepository.java
src/main/java/com/storemates/category/service/: CategoryService.java  CategoryServiceImp.java
src/main/java/com/storemates/exception/: BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java
src/main/java/com/storemates/notification/: EmailService.java
src/main/java/com/storemates/order/: OrderEntity.java  OrderItemEntity.java  OrderMapper.java  OrderRepository.java  OrderStatus.java
src/main/java/com/storemates/order/controller/: OrderAdminController.java  OrderCustomerController.java
src/main/java/com/storemates/order/dto/: OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  TotalSales.java
src/main/java/com/storemates/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderStatus.java
src/main/java/com/storemates/order/mapper/: OrderMapper.java
src/main/java/com/storemates/order/repository/: OrderRepository.java
src/main/java/com/storemates/order/service/: OrderService.java  OrderServiceImp.java
src/main/java/com/storemates/payment/controller/: PaymentController.java
src/main/java/com/storemates/payment/dto/: CreatePaymentPreferenceRequestDTO.java  PaymentResponseDTO.java
src/main/java/com/storemates/payment/service/: PaymentService.java
src/main/java/com/storemates/product/: ProductEntity.java  productRepository.java
src/main/java/com/storemates/product/controller/: ProductAdminController.java  ProductCustomerController.java
src/main/java/com/storemates/product/dto/: ProductPatchRequestDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/storemates/product/entity/: ProductEntity.java
src/main/java/com/storemates/product/mapper/: ProductMapper.java
src/main/java/com/storemates/product/repository/: ProductRepository.java
src/main/java/com/storemates/product/service/: ProductService.java  ProductServiceImp.java
src/main/java/com/storemates/report/builder/: ExcelStreamBuilder.java
src/main/java/com/storemates/report/controller/: ReportController.java
src/main/java/com/storemates/report/exporter/: SalesExcelExporter.java
src/main/java/com/storemates/report/service/: ReportService.java
src/main/java/com/storemates/security/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/storemates/tasks/: CartCleanupTask.java  OrderCleanupTask.java
src/main/java/com/storemates/user/: Role.java
src/main/resources/: application.properties
src/main/resources/templates/: order-confirmation.html  sales_report_template.xlsx
src/test/java/com/storemates/: StorematesApplicationTests.java
(+4 files in other folders)
