spring.application.name=storemates

spring.datasource.url=jdbc:postgresql://localhost:5432/storemates
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# optimiza queries en Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
