spring.application.name=storemates

spring.datasource.url=jdbc:postgresql://localhost:5432/storemates
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# optimiza queries en Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# --- MERCADO PAGO CONFIG ---
mp.access.token=${MP_ACCESS_TOKEN}
mp.public.key=${MP_PUBLIC_KEY}
mp.domain=http://localhost:8080