spring.application.name=storemates

# DATABASE CONFIG

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.hibernate.ddl-auto=create-drop
 spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

# optimiza queries para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT CONFIG
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# MERCADO PAGO CONFIG
mp.access.token=${MP_ACCESS_TOKEN}
mp.public.key=${MP_PUBLIC_KEY}
mp.domain=${MP_DOMAIN}

# SPRING MAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME_SM}
spring.mail.password=${PASSWORD_SM}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
