spring.application.name=storemates

spring.datasource.url=jdbc:postgresql://localhost:5432/storemates
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# optimiza queries en Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# --- MERCADO PAGO CONFIG ---
mp.access.token=${MP_ACCESS_TOKEN}
mp.public.key=${MP_PUBLIC_KEY}
mp.domain=http://localhost:8080

# ---SPRING MAIL---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME_SM}
spring.mail.password=${PASSWORD_SM}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
